apiVersion: v1
data:
  ACCESS_TOKEN: rvY3rRL/udsqzTK+Xw+SIHdk+wf56x14ETmEru4bJhU+85Thn/OPO8605USiTaFpz4oQiRhBilUJQpe5FTps+NjR6d/OqAn4buc6V/0qpY5TVFYqiA/AaZ+MScRcnrfR.6qo3zjWe8VHh1/pi.6VOmlMQ9aFZAjZZE1GqXuA==
  ACCESS_TOKEN_SECRET: EG94/ZQu7GKb65b5QDt/j6ACIJuqwO61z4WyNajQqqcMZ8vGIOQwfZxIcFHf+19zeKH/BPm8gln02DbyOweEV1a3qCAv2JghKXxcBTGgJDuedGVeIEUZ5zWiBcFWNEgU.n4BE+pdrZG2q6NsG.JeI0UAvyzhqEVCQrwMIWDA==
  CONSUMER_KEY: XAijMlFSOtbCDU8Gk0CpM+3gLGW6rdc0qdgmk+6r9EeIwGRKpze4taYxFVkQkNgZ.iio+jgtS5q58QTzK.LGd7JuIyVoOyVmeQ2aNy5g==
  CONSUMER_SECRET: qN9Bf9e6ssbLV6aloPRgIBrVsciZszR8bnJZx7ZIolUO/+3bzZJQqSHMgUIoW805xX1OpzKY36Xsjyr/B+yRtVL/IyRi05QTN+h7AdBXkkZUfgE11s6FliprPErKuyPN.p5rqnPN/k+maSTQ7.GImLiksSdlPitA4heOoQpA==
  SLACK_URL: ONU7NdDlPnL/wVNApx0vRPOMLiJPAdywaESdcQnBc8bpgwpra+S4Ez7JK3bRClXx02kGA7ICuHf1dDv+GGLLUofyE7ad+PAwLd2dqocax0MkztfYQo6t1rVMhyhRtCEl782iEku1BkQYc6NMwE4YwIpp3qxjgWNi8QcjlGA0+a2yEgeIudEuuiR3jwV9daNY.+wm9GmpnOdd17gSQ.WVCKr0KgJ1x6Y64hDsEFMQ==
kind: Secret
metadata:
  name: twiquery-stream-secret
  namespace: twiquery
type: Opaque
# kubesec:v:3
# kubesec:gcp:projects/nnao45-gcp-210707/locations/asia-northeast1/keyRings/twiquery-secret-keyring01/cryptoKeys/twiquery-secret-key01:CiQAiM69v33HXdopD/9efLbbzBUsr5EKh7WAe/uA7tEN7XOhn+USSQDHQ17Yp2PmRaAkYkO3tgaCD3F6cMsEgZGX/hE7sA0AMFPp5l7ZGVHBkB9761w8JmLGEGpkM/klYNB5HalY5LK32PzFCm9C+F4=
# kubesec:mac:8F1nHzNE54GCIlHd.5MLEZ2wVypDGK+PSbsaQCw==